* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  padding: 0px 0px;
  margin: 0px;
  background-color: black;
}

.wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 50px;
}

.profile-card {
  background-color: #1e1e1e;
  border: 1px solid gray;
  width: 300px;
  height: 600px;
  border-radius: 20px;
  position: sticky;
  top: 40px;
}

.info-card {
  background-color: #1e1e1e;
  border: 1px solid gray;
  width: 1000px;
  height: 100%;
  border-radius: 20px;
}

.profile-img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid gray;
}

.profile-detail {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-card {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-detail h3 {
  color: white;
}

.position {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: #2c2b2e;
  border: 1px solid black;
}

.position p {
  color: white;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-card hr {
  width: 150px;
  border: none;
  border-top: 1px solid gray;
  margin: 20px 0;
}

.contact-row {
  display: flex;
  gap: 15px;
}

.contact-column {
  margin-top: 5px;
  height: 50px;
}

.contact-column .name {
  color: grey;
  font-size: 16px;
}

.contact-column .value {
  color: white;
  font-size: 12px;
}

.contact-row img {
  width: 30px;
  height: 30px;
}

.contact-img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  border: 1px solid gray;
  box-shadow: 0 2px 2px gray;
}

.link-btn img {
  width: 20px;
  height: 20px;
}

.links {
  display: flex;
  gap: 15px;
}

.link-btn img:hover {
  background-color: antiquewhite;
  transition: background-color 0.3s;
}

@media (max-width: 1033px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .profile-card {
    position: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: auto;
    height: 100%;
    padding: 30px;
    margin: 50px;
  }

  .profile-detail {
    grid-row: span 2;
  }
  .contact {
    grid-column-start: 2;
    grid-row-start: 1;
  }

  .profile-card hr {
    display: none;
  }

  .profile-img img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
    border: 1px solid gray;
  }

  .contact-column .name {
    color: grey;
    font-size: 20px;
  }

  .contact-column .value {
    color: white;
    font-size: 18px;
  }
}
