.info-card {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto 100%;
}

.nav-bar {
  grid-column-start: 2;
}

.nav-flex {
  display: flex;
  gap: 20px;
  height: 50px;
  background-color: #2c2c2e;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}

.info-title {
  grid-column-start: 1;
  grid-row-start: 1;
  padding-left: 30px;
  padding-top: 20px;
  font-size: 30px;
  color: white;
}

.nav-flex button {
  background-color: transparent;
  border: 0;
  font-size: 15px;
}

.nav-flex button.selected {
  color: white;
  font-size: 20px;
}

.content {
  grid-column-start: span 2;
}

.info-section {
  padding: 40px;
  color: white;
}

.info-text {
  font-size: 15px;
}

.expertises-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 120px;
  gap: 20px;
}

.e-img {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  height: 70px;
  width: 100px;
  border-radius: 10px;
}

.e-img:hover {
  animation: bounce 1s;
}

.e-img img {
  height: 50px;
  width: 50px;
  transition: tranform 0.2s ease;
}

.e-card {
  display: flex;
  gap: 20px;
}

.e-content {
  width: 100%;
}

.e-content p {
  font-size: 15px;
}

.skill-cards-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.skill-cards-container .node {
  box-sizing: border-box;
  background-color: #232937;
  border-radius: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.skll-card-img {
  width: 100px;
  height: 100px;
  transition: transform 0.2s ease;
}

.skll-card-img:hover {
  animation: bounce 1s;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8px);
  }
  50% {
    transform: translateY(0);
  }
  70% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}
